{
    "editor.rulers": [
        {
            "column": 100,
            "color": "#90ffff0c"
        },
        {
            "column": 110,
            "color": "#ffff992c"
        },
        {
            "column": 120,
            "color": "#ff939367"
        }
    ],
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        ".git/objects/**": true,
        ".git/subtree-cache/**": true,
        "*/.git/objects/**": true,
        "*/.git/subtree-cache/**": true,
    }
}
